#login {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url(/img/22.png), url(/img/33.png);
  background-repeat: no-repeat, no-repeat;
  background-position: 0 100%, 100% 100%;
  background-size: 14%;
  user-select: none;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  &.active {
    background-image: url(/img/22close.png), url(/img/33close.png);
  }
  .system-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  .header{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .form-box{
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
}
