#passport {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(/img/container_bg.svg) no-repeat;
  background-size: cover;
  .content-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 600px;
  }
  .test-btn-box {
    position: absolute;
    top: 0;
    left: 0;
  }
}

:root {
  --animate-delay: 0.5s;
}
