#notFound{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: url(/img/container_bg.svg) no-repeat;
    background-size: 100%;
    .backBtn{
        text-align: center;
    }
}